<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.9.0" />
    <PackageReference Include="PeopleManagement.Api.Proxy.Client" Version="1.0.0-20230630.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleManagement.Api.Models\PeopleManagement.Api.Models.csproj" />
    <ProjectReference Include="..\PeopleManagement.DataBase\PeopleManagement.DataBase.csproj" />
    <ProjectReference Include="..\PeopleManagementRepository.Models\PeopleManagementRepository.Models.csproj" />
    <ProjectReference Include="..\PeopleManagemnet.App.Models\App.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
