# MainHub.Internal.Internship.PeopleAndCulture

./: .gitignore  Directory.Build.props  MainHub.Internal.Internship.PeopleAndCulture.sln  global.json  nuget.config  readme.md
src/AbsentManagement.Repository/: AbsenceRepository.cs  AbsentManagement.Repository.csproj
src/AbsentManagement.Repository/Extensions/: AbsenceDbModelExtensions.cs  AbsenceHistoryDbModelExtensions.cs  AbsenceHistoryRepoModelExtensions.cs  AbsenceRepoModelExtensions.cs  AbsenceTypeDbExtensions.cs  AbsenceTypeRepoModelExtensions.cs
src/AbsentManagementApi/AbsentManagementApi.WebApi/: AbsentManagementApi.WebApi.csproj  Directory.Build.props  Program.cs  appsettings.json  readme.md
src/AbsentManagementApp/: AbsentManagementApp.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
src/AbsentManagementApp.Repository/: AbsenceAppRepository.cs  AbsentManagementApp.Repository.csproj  IAbsenceAppRepository.cs
src/AbsentManagementApp.Repository/Extensions/: AbsenceCreateResponseModelExtensions.cs  AbsenceHistoryResponseModelExtensions.cs  AbsenceModelExtensions.cs  AbsenceResponseModelExtensions.cs  AbsenceTypeCreateResponseModelExtensions.cs  AbsenceTypeModelExtensions.cs  AbsenceTypeResponseModelExtensions.cs
src/AbsentManagementApp/Pages/: AbsenceDetailsDialog.razor  AbsenceDetailsDialog.razor.cs  Absences.razor  Absences.razor.cs  AddAppointmentPage.razor  AddAppointmentPage.razor.cs  AdminDashboard.razor  AdminDashboard.razor.cs  AdminUserCalendar.razor  AdminUserCalendar.razor.cs  AllUsersCalendar.razor  AllUsersCalendar.razor.cs  Approval.razor  Approval.razor.cs  Calendar.razor  Calendar.razor.cs  Dashboard.razor  Dashboard.razor.cs  EditAppointmentPage.razor  EditAppointmentPage.razor.cs  Error.cshtml  Error.cshtml.cs  People.razor  People.razor.cs  Profile.razor  Profile.razor.cs  Request.razor  Request.razor.cs  _Host.cshtml  _Imports.razor  _Layout.cshtml
src/AbsentManagementApp/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.pt-PT.resx  Resource.resx
src/AbsentManagementApp/Shared/: MainLayout.razor  Restricted.razor
src/PartnerManagement.App.Repository/: IPartnerRepository.cs  PartnerAppRepository.cs  PartnerManagement.App.Repository.csproj
src/PartnerManagement.Repository/: PartnerManagement.Repository.csproj  PartnerRepository.cs
src/PartnerManagementApi/PartnerManagementApi.WebApi/: Directory.Build.props  PartnerManagementApi.WebApi.csproj  Program.cs  appsettings.json  readme.md
src/PartnerManagementApp/: App.razor  PartnerManagementApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/PartnerManagementApp/Components/: DialogContactDataComponent.razor  DialogContactDataComponent.razor.cs  DialogPartnerRequestComponent.razor  DialogPartnerRequestComponent.razor.cs  DialogRequestContactComponent.razor  DialogRequestContactComponent.razor.cs  DialogShowHistoryComponent.razor  DialogShowHistoryComponent.razor.cs  FooterArea.razor  IndexComponent.razor  IndexComponent.razor.css  NavBarBrand.razor  NavBarLoginDisplay.razor  NavBarLoginDisplay.razor.cs  NavBarLoginDisplay.razor.css  NavBarToggle.razor  NavBarToggle.razor.css  SideNavMenu.razor  SideNavMenu.razor.cs
src/PartnerManagementApp/Pages/: DialogCardPage.razor  DialogCardPage.razor.cs  DialogCardPage.razor.css  Error.cshtml  Error.cshtml.cs  OnDenying_Page.razor  Profile.razor  Profile.razor.cs  Profile.razor.css  ShowData.razor  ShowData.razor.cs  ShowData.razor.css  ViewContactInfo.razor  ViewContactInfo.razor.cs  ViewContactInfo.razor.css  ViewPartnerInfo.razor  ViewPartnerInfo.razor.cs  ViewPartnerInfo.razor.css  _Host.cshtml  _Layout.cshtml
src/PartnerManagementApp/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.pt-PT.resx  Resource.resx
src/PartnerManagementApp/Shared/: MainLayout.razor
src/PeopleAppRepoModel/: App.Repository.csproj  IPeopleAppRepository.cs  PeopleAppRepoModel.cs  PeopleAppRepository.cs
src/PeopleAppRepoModel/Extensions/: PeopleAppAllRepoModelExtensions.cs  PeopleAppRepoModelExtensions.cs  PeopleCreateResponseModelExtensions.cs  PeopleHistoryExtensions.cs  PeopleModelExtensions.cs  PeopleUpdateModelExtensions.cs
src/PeopleManagementApi/PeopleManagementApi.WebApi/: Directory.Build.props  PeopleManagementApi.WebApi.csproj  Program.cs  appsettings.json  readme.md
src/PeopleManagementApp/: App.razor  PeopleManagementApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/PeopleManagementApp/Components/: Footer.razor  Header.razor  Header.razor.css  NavMenu.razor  NavMenu.razor.css
src/PeopleManagementApp/Pages/: AddCollaborator.razor  AddCollaborator.razor.css  AzureImport.razor  BirthdaysPage.razor  Collaborator.razor  Collaborator.razor.cs  Collaborator.razor.css  CollaboratorHistory.razor  CollaboratorObservations.razor  Collaborators.razor  Collaborators.razor.js  Error.cshtml  Error.cshtml.cs  Home.razor  Profile.razor  (+4 more)
src/TimesheetApp.Repository/: ITimesheetAppRepository.cs  TimesheetApp.Repository.csproj  TimesheetAppRepository.cs
src/TimesheetManagement.Repository/: TimesheetManagement.Repository.csproj  TimesheetRepository.cs
src/TimesheetManagementApp/: App.razor  Program.cs  TimesheetManagementApp.csproj  _Imports.razor  appsettings.json
test/AbsentManagement.Tests/: AbsenceAppRepositoryTest.cs  AbsenceControllerTest.cs  AbsenceHistoryTest.cs  AbsenceManagementDbContextTest.cs  AbsenceRepositoryTest.cs  AbsenceTypeControllerTest.cs  AbsentManagement.Tests.csproj  AdminControllerTest.cs  Usings.cs
test/PartnerManagement.Tests/: PartnerControllerTests.cs  PartnerManagement.Tests.csproj  PartnerManagementAppRepositoryTest.cs  PartnerRepositoryTest.cs
test/PeopleManagementApi.WebApi.Tests/: CollaboratorControllerTests.cs  PeopleManagementApi.WebApi.Tests.csproj  PeopleManagementDbContext.cs  PeopleRepositoryTests.cs
test/TimesheetManagement.Tests/: AdminControllerTest.cs  TimesheetActivityControllerTest.cs  TimesheetAppRepositoryTest.cs  TimesheetControllerTest.cs  TimesheetManagement.Tests.csproj  TimesheetManagementDbContextTest.cs  TimesheetRepositoryTest.cs
(+429 files in other folders)
