<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
    <PackageReference Include="PartnerManagement.Api.Proxy.Client" Version="1.0.0-20230703.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartnerManagement.Api.Models\PartnerManagement.Api.Models.csproj" />
    <ProjectReference Include="..\PartnerManagement.App.Models\PartnerManagement.App.Models.csproj" />
  </ItemGroup>

</Project>
