<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimesheetManagement.DataBase\TimesheetManagement.DataBase.csproj" />
    <ProjectReference Include="..\TimesheetManagement.Repository.Models\TimesheetManagement.Repository.Models.csproj" />
  </ItemGroup>

</Project>
