<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MainHub.Internal.PeopleAndCulture.ProjectManagement.Repository.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProjectManagementDataBase\ProjectManagement.DataBase.csproj" />
  </ItemGroup>

</Project>
