<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MainHub.Internal.PeopleAndCulture.PartnerManagement</RootNamespace>
  </PropertyGroup>

 

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Graph" Version="4.34.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.9.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.9.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.9.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.0" />
  </ItemGroup>

 

  

  <ItemGroup>
    <Folder Include="Components\Template\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\MHAssets\Images\" />
  </ItemGroup>

 

  

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PartnerManagement.Api.Models\PartnerManagement.Api.Models.csproj" />
    <ProjectReference Include="..\PartnerManagement.App.Models\PartnerManagement.App.Models.csproj" />
    <ProjectReference Include="..\PartnerManagement.App.Repository\PartnerManagement.App.Repository.csproj" />
  </ItemGroup>

 

  

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

 

  

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
