<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AbsentManagement.Api.Proxy.Client" Version="1.0.0-20230628.1" />
    <PackageReference Include="bunit" Version="1.18.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbsentManagement.DataBase\AbsentManagement.DataBase.csproj" />
    <ProjectReference Include="..\..\src\AbsentManagement.Repository.Models\AbsentManagement.Repository.Models.csproj" />
    <ProjectReference Include="..\..\src\AbsentManagement.Repository\AbsentManagement.Repository.csproj" />
    <ProjectReference Include="..\..\src\AbsentManagementApi.Models\AbsentManagementApi.Models.csproj" />
    <ProjectReference Include="..\..\src\AbsentManagementApi\AbsentManagementApi.WebApi\AbsentManagementApi.WebApi.csproj" />
    <ProjectReference Include="..\..\src\AbsentManagementApp.Models\AbsentManagementApp.Models.csproj" />
    <ProjectReference Include="..\..\src\AbsentManagementApp.Repository\AbsentManagementApp.Repository.csproj" />
    <ProjectReference Include="..\..\src\AbsentManagementApp\AbsentManagementApp.csproj" />
    <ProjectReference Include="..\..\src\Common\Common.csproj" />
    <ProjectReference Include="..\..\src\PeopleAppRepoModel\App.Repository.csproj" />
    <ProjectReference Include="..\..\src\PeopleManagemnet.App.Models\App.Models.csproj" />
  </ItemGroup>

</Project>
